; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VBoxContainer",
"class": "Field",
"language": "GDScript",
"path": "res://Field/Field.gd"
}, {
"base": "HBoxContainer",
"class": "FieldItem",
"language": "GDScript",
"path": "res://Field/FieldItem.gd"
}, {
"base": "ScrollContainer",
"class": "Page",
"language": "GDScript",
"path": "res://Page/Page.gd"
}, {
"base": "TextureButton",
"class": "RemoveButton",
"language": "GDScript",
"path": "res://Buttons/RemoveButton.gd"
} ]
_global_script_class_icons={
"Field": "",
"FieldItem": "",
"Page": "",
"RemoveButton": ""
}

[application]

config/name="NewProject"
run/main_scene="res://Document/Document.tscn"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

script_templates_search_path="../template_scripts"

[rendering]

quality/driver/driver_name="GLES2"
